category = External Analysers
description = Provide Findbugs rules to verify usage of Guava
archivedVersions =
publicVersions = 1.2.0
defaults.mavenGroupId = jp.skypencil.guava
defaults.mavenArtifactId = guava-helper-sonarqube-plugin
1.2.0.description = Support for new SonarQube v7.9 LTS
1.2.0.sqVersions = [7.9,LATEST]
1.2.0.date = 2019-07-05
1.2.0.changelogUrl = https://github.com/KengoTODA/guava-helper-for-java-8/releases/tag/guava-helper-for-java-8-1.2.0
1.2.0.downloadUrl = https://repo1.maven.org/maven2/jp/skypencil/guava/guava-helper-sonarqube-plugin/1.2.0/guava-helper-sonarqube-plugin-1.2.0.jar
